asset-manifest.json (before)
{
  "files": {
    "main.css": "/cryostat-game/static/css/main.5afc9ce2.chunk.css",
    "main.js": "/cryostat-game/static/js/main.22807299.chunk.js",
    "main.js.map": "/cryostat-game/static/js/main.22807299.chunk.js.map",
    "runtime-main.js": "/cryostat-game/static/js/runtime-main.c48f8836.js",
    "runtime-main.js.map": "/cryostat-game/static/js/runtime-main.c48f8836.js.map",
    "static/js/2.8848c720.chunk.js": "/cryostat-game/static/js/2.8848c720.chunk.js",
    "static/js/2.8848c720.chunk.js.map": "/cryostat-game/static/js/2.8848c720.chunk.js.map",
    "index.html": "/cryostat-game/index.html",
    "precache-manifest.cbb9a43fd44d07725db723a46a05a859.js": "/cryostat-game/precache-manifest.cbb9a43fd44d07725db723a46a05a859.js",
    "service-worker.js": "/cryostat-game/service-worker.js",
    "static/css/main.5afc9ce2.chunk.css.map": "/cryostat-game/static/css/main.5afc9ce2.chunk.css.map",
    "static/media/Bluezone_BC0240_background_command_center_ambience_002.wav": "/cryostat-game/static/media/Bluezone_BC0240_background_command_center_ambience_002.f9f6383d.wav",
    "static/media/ChunkyExplosion.mp3": "/cryostat-game/static/media/ChunkyExplosion.3e0e9956.mp3",
    "static/media/Cold Silence.mp3": "/cryostat-game/static/media/Cold Silence.9fdea6ef.mp3",
    "static/media/Error or failed.mp3": "/cryostat-game/static/media/Error or failed.a4b3024f.mp3",
    "static/media/For the king.ogg": "/cryostat-game/static/media/For the king.ecfd9f12.ogg",
    "static/media/Heart of Machine.mp3": "/cryostat-game/static/media/Heart of Machine.2511f501.mp3",
    "static/media/Jingle_Win_01.mp3": "/cryostat-game/static/media/Jingle_Win_01.cdb91146.mp3",
    "static/media/Jump4.wav": "/cryostat-game/static/media/Jump4.a4f488ac.wav",
    "static/media/Laser_04.mp3": "/cryostat-game/static/media/Laser_04.b00fff5e.mp3",
    "static/media/Laser_08.mp3": "/cryostat-game/static/media/Laser_08.ee10d1c6.mp3",
    "static/media/LunarHarvest.mp3": "/cryostat-game/static/media/LunarHarvest.d5928211.mp3",
    "static/media/Menu_Select_00.mp3": "/cryostat-game/static/media/Menu_Select_00.c302b10b.mp3",
    "static/media/OrbitalColossus.mp3": "/cryostat-game/static/media/OrbitalColossus.83782b75.mp3",
    "static/media/Piano Loop.wav": "/cryostat-game/static/media/Piano Loop.88a60de2.wav",
    "static/media/Randomize11.wav": "/cryostat-game/static/media/Randomize11.38a2c86a.wav",
    "static/media/Space Sprinkles.mp3": "/cryostat-game/static/media/Space Sprinkles.4b3f9259.mp3",
    "static/media/Spacearray.ogg": "/cryostat-game/static/media/Spacearray.ab1c5a31.ogg",
    "static/media/The_Endless_Journey.mp3": "/cryostat-game/static/media/The_Endless_Journey.e26681b3.mp3",
    "static/media/WarpDrive_02.mp3": "/cryostat-game/static/media/WarpDrive_02.bc55be9f.mp3",
    "static/media/Wind.ogg": "/cryostat-game/static/media/Wind.7cd73cee.ogg",
    "static/media/anchor_action.wav": "/cryostat-game/static/media/anchor_action.ae82217a.wav",
    "static/media/belt-east.gif": "/cryostat-game/static/media/belt-east.4d296b9e.gif",
    "static/media/belt-north.gif": "/cryostat-game/static/media/belt-north.5aae18a9.gif",
    "static/media/belt-south.gif": "/cryostat-game/static/media/belt-south.8a90acd1.gif",
    "static/media/belt-west.gif": "/cryostat-game/static/media/belt-west.4d1140da.gif",
    "static/media/bfh1_glass_falling_04.ogg": "/cryostat-game/static/media/bfh1_glass_falling_04.363bcf5e.ogg",
    "static/media/bfh1_glass_hit_01.ogg": "/cryostat-game/static/media/bfh1_glass_hit_01.629cfbd5.ogg",
    "static/media/blaine-stand-south.gif": "/cryostat-game/static/media/blaine-stand-south.c51fe367.gif",
    "static/media/blaine-warp-south.gif": "/cryostat-game/static/media/blaine-warp-south.d88c5348.gif",
    "static/media/blob-back.gif": "/cryostat-game/static/media/blob-back.1c7ad270.gif",
    "static/media/blob-front-knockback.gif": "/cryostat-game/static/media/blob-front-knockback.44d0f1fd.gif",
    "static/media/blob-shock.gif": "/cryostat-game/static/media/blob-shock.b3b04f91.gif",
    "static/media/blob.gif": "/cryostat-game/static/media/blob.832ab0c1.gif",
    "static/media/block-warp.gif": "/cryostat-game/static/media/block-warp.56ef0bad.gif",
    "static/media/blockSink.gif": "/cryostat-game/static/media/blockSink.400f8312.gif",
    "static/media/blockSinkWater.gif": "/cryostat-game/static/media/blockSinkWater.edbb0caf.gif",
    "static/media/boss-beam.gif": "/cryostat-game/static/media/boss-beam.41318be1.gif",
    "static/media/boss1-dark.gif": "/cryostat-game/static/media/boss1-dark.82f9aa2c.gif",
    "static/media/boss1.gif": "/cryostat-game/static/media/boss1.98621772.gif",
    "static/media/bossSink.gif": "/cryostat-game/static/media/bossSink.73287b10.gif",
    "static/media/charging.ogg": "/cryostat-game/static/media/charging.99409f7a.ogg",
    "static/media/core.gif": "/cryostat-game/static/media/core.e5a5fbea.gif",
    "static/media/cryoTank1.gif": "/cryostat-game/static/media/cryoTank1.36b9a777.gif",
    "static/media/cryoTank2.gif": "/cryostat-game/static/media/cryoTank2.909c3a05.gif",
    "static/media/cryoTankE1.gif": "/cryostat-game/static/media/cryoTankE1.eb447a92.gif",
    "static/media/cryoTankE2.gif": "/cryostat-game/static/media/cryoTankE2.822a2008.gif",
    "static/media/cryostatNS.gif": "/cryostat-game/static/media/cryostatNS.64a76ffa.gif",
    "static/media/crystal-break.gif": "/cryostat-game/static/media/crystal-break.53c4065a.gif",
    "static/media/crystal-crack.gif": "/cryostat-game/static/media/crystal-crack.66efaf49.gif",
    "static/media/danger.gif": "/cryostat-game/static/media/danger.8f68dace.gif",
    "static/media/door-close-east.gif": "/cryostat-game/static/media/door-close-east.2cfccf38.gif",
    "static/media/door-close-north-keycard1.gif": "/cryostat-game/static/media/door-close-north-keycard1.2fb3509e.gif",
    "static/media/door-close-north-keycard2.gif": "/cryostat-game/static/media/door-close-north-keycard2.6b1beccf.gif",
    "static/media/door-close-north.gif": "/cryostat-game/static/media/door-close-north.50f47129.gif",
    "static/media/door-close-west-keycard2.gif": "/cryostat-game/static/media/door-close-west-keycard2.94081b97.gif",
    "static/media/door-close-west.gif": "/cryostat-game/static/media/door-close-west.0d134693.gif",
    "static/media/door-open-east.gif": "/cryostat-game/static/media/door-open-east.4f5df345.gif",
    "static/media/door-open-north-keycard1.gif": "/cryostat-game/static/media/door-open-north-keycard1.f055c9de.gif",
    "static/media/door-open-north-keycard2.gif": "/cryostat-game/static/media/door-open-north-keycard2.8b6749c4.gif",
    "static/media/door-open-north.gif": "/cryostat-game/static/media/door-open-north.c903ad86.gif",
    "static/media/door-open-west-keycard2.gif": "/cryostat-game/static/media/door-open-west-keycard2.fc9c97bf.gif",
    "static/media/door-open-west.gif": "/cryostat-game/static/media/door-open-west.eeba3f60.gif",
    "static/media/doorClose.wav": "/cryostat-game/static/media/doorClose.6b4609f3.wav",
    "static/media/doorOpen.wav": "/cryostat-game/static/media/doorOpen.7799f0c3.wav",
    "static/media/ecofuture.wav": "/cryostat-game/static/media/ecofuture.0cedef83.wav",
    "static/media/entangle.gif": "/cryostat-game/static/media/entangle.35f00bf8.gif",
    "static/media/exit.wav": "/cryostat-game/static/media/exit.8a587bd1.wav",
    "static/media/eyeball-damage.gif": "/cryostat-game/static/media/eyeball-damage.93e7e28c.gif",
    "static/media/eyeball.gif": "/cryostat-game/static/media/eyeball.019318c0.gif",
    "static/media/Filter.css": "/cryostat-game/static/media/spooky-filter.4ffcfc52.png",
    "static/media/fireplace.gif": "/cryostat-game/static/media/fireplace.90c1d864.gif",
    "static/media/fragile-breaking.gif": "/cryostat-game/static/media/fragile-breaking.7d5621d6.gif",
    "static/media/freeze.gif": "/cryostat-game/static/media/freeze.82252da4.gif",
    "static/media/glitch-computer.mp3": "/cryostat-game/static/media/glitch-computer.e1d13962.mp3",
    "static/media/heart.gif": "/cryostat-game/static/media/heart.8662fd8c.gif",
    "static/media/heartless.gif": "/cryostat-game/static/media/heartless.fc2b70e2.gif",
    "static/media/illegalityPoint.mp3": "/cryostat-game/static/media/illegalityPoint.c6ef7e4e.mp3",
    "static/media/lava-cool.png": "/cryostat-game/static/media/lava-cool.a7e41cdc.png",
    "static/media/lava.gif": "/cryostat-game/static/media/lava.a2bb6167.gif",
    "static/media/lava2.gif": "/cryostat-game/static/media/lava2.af36453b.gif",
    "static/media/lightningRed.gif": "/cryostat-game/static/media/lightningRed.b831f7b1.gif",
    "static/media/lightningRight.gif": "/cryostat-game/static/media/lightningRight.9aad5165.gif",
    "static/media/lucy-stand-south.gif": "/cryostat-game/static/media/lucy-stand-south.703a5d11.gif",
    "static/media/magnet_off.wav": "/cryostat-game/static/media/magnet_off.cbe7d766.wav",
    "static/media/magnet_start.wav": "/cryostat-game/static/media/magnet_start.6d5c106b.wav",
    "static/media/map-terminal.gif": "/cryostat-game/static/media/map-terminal.40e0ddf0.gif",
    "static/media/menu-select.wav": "/cryostat-game/static/media/menu-select.ffab3d98.wav",
    "static/media/menuClick.wav": "/cryostat-game/static/media/menuClick.8f8a8b98.wav",
    "static/media/metal.mp3": "/cryostat-game/static/media/metal.5ee1ff24.mp3",
    "static/media/phone-pick-up.wav": "/cryostat-game/static/media/phone-pick-up.956b745e.wav",
    "static/media/ping.mp3": "/cryostat-game/static/media/ping.fedcf3aa.mp3",
    "static/media/pit-covered.gif": "/cryostat-game/static/media/pit-covered.0dcdd80f.gif",
    "static/media/pit.gif": "/cryostat-game/static/media/pit.31b51b59.gif",
    "static/media/pit2.gif": "/cryostat-game/static/media/pit2.07524ad3.gif",
    "static/media/platformOnEW.gif": "/cryostat-game/static/media/platformOnEW.700907bc.gif",
    "static/media/platformOnNS.gif": "/cryostat-game/static/media/platformOnNS.a22f29d0.gif",
    "static/media/playerDashSouth.gif": "/cryostat-game/static/media/playerDashSouth.d84e0020.gif",
    "static/media/playerKnockbackNorth.gif": "/cryostat-game/static/media/playerKnockbackNorth.2c0af6fd.gif",
    "static/media/playerKnockbackSouth.gif": "/cryostat-game/static/media/playerKnockbackSouth.1fb29bb3.gif",
    "static/media/playerPunchSouth.gif": "/cryostat-game/static/media/playerPunchSouth.b34db217.gif",
    "static/media/playerRecoverWater.gif": "/cryostat-game/static/media/playerRecoverWater.b82548ac.gif",
    "static/media/playerSink.gif": "/cryostat-game/static/media/playerSink.d44617b2.gif",
    "static/media/playerStandEast.gif": "/cryostat-game/static/media/playerStandEast.2cb3be1f.gif",
    "static/media/playerStandNorth.gif": "/cryostat-game/static/media/playerStandNorth.2f4c95b5.gif",
    "static/media/playerStandSouth.gif": "/cryostat-game/static/media/playerStandSouth.d525cdd5.gif",
    "static/media/playerStandWest.gif": "/cryostat-game/static/media/playerStandWest.7479c1d5.gif",
    "static/media/playerWalkEast.gif": "/cryostat-game/static/media/playerWalkEast.3ca78cbc.gif",
    "static/media/playerWalkEast2.gif": "/cryostat-game/static/media/playerWalkEast2.a1e73b41.gif",
    "static/media/playerWalkNorth.gif": "/cryostat-game/static/media/playerWalkNorth.99c790f6.gif",
    "static/media/playerWalkNorth2.gif": "/cryostat-game/static/media/playerWalkNorth2.cc9e0c65.gif",
    "static/media/playerWalkSouth.gif": "/cryostat-game/static/media/playerWalkSouth.24677e9d.gif",
    "static/media/playerWalkSouth2.gif": "/cryostat-game/static/media/playerWalkSouth2.94491573.gif",
    "static/media/playerWalkWest.gif": "/cryostat-game/static/media/playerWalkWest.ce1b9621.gif",
    "static/media/playerWalkWest2.gif": "/cryostat-game/static/media/playerWalkWest2.29c119a2.gif",
    "static/media/potion-drink-regen.wav": "/cryostat-game/static/media/potion-drink-regen.7d7f1927.wav",
    "static/media/robot-off.gif": "/cryostat-game/static/media/robot-off.a1af3e67.gif",
    "static/media/robot-on-south.gif": "/cryostat-game/static/media/robot-on-south.6cc9ba1b.gif",
    "static/media/robot.mp3": "/cryostat-game/static/media/robot.f87a0d3b.mp3",
    "static/media/scrape-1.wav": "/cryostat-game/static/media/scrape-1.caed088c.wav",
    "static/media/scream.mp3": "/cryostat-game/static/media/scream.9a894558.mp3",
    "static/media/shot.mp3": "/cryostat-game/static/media/shot.fe6e2456.mp3",
    "static/media/shutdown.wav": "/cryostat-game/static/media/shutdown.7261977d.wav",
    "static/media/slide-2.wav": "/cryostat-game/static/media/slide-2.ed64f4d1.wav",
    "static/media/switchOff.wav": "/cryostat-game/static/media/switchOff.098a2c64.wav",
    "static/media/switchOn.wav": "/cryostat-game/static/media/switchOn.06630726.wav",
    "static/media/switchOn.gif": "/cryostat-game/static/media/switchOn.990e4833.gif",
    "static/media/telephone.mp3": "/cryostat-game/static/media/telephone.b5bd055e.mp3",
    "static/media/teleport.wav": "/cryostat-game/static/media/teleport.f3f2839c.wav",
    "static/media/tenta-damage.gif": "/cryostat-game/static/media/tenta-damage.54e9f3de.gif",
    "static/media/tenta.gif": "/cryostat-game/static/media/tenta.ccb0e0e0.gif",
    "static/media/terminal-shock.gif": "/cryostat-game/static/media/terminal-shock.7e6e289c.gif",
    "static/media/terminal.gif": "/cryostat-game/static/media/terminal.c69b0b50.gif",
    "static/media/theMachine.gif": "/cryostat-game/static/media/theMachine.70683786.gif",
    "static/media/theMachineOn.gif": "/cryostat-game/static/media/theMachineOn.47bc8108.gif",
    "static/media/tick.wav": "/cryostat-game/static/media/tick.48e6200e.wav",
    "static/media/tube-monster1.gif": "/cryostat-game/static/media/tube-monster1.dce09ae1.gif",
    "static/media/unlink.wav": "/cryostat-game/static/media/unlink.a425ae20.wav",
    "static/media/ville_seppanen.mp3": "/cryostat-game/static/media/ville_seppanen.b6ce24f4.mp3",
    "static/media/wall-top-rift.gif": "/cryostat-game/static/media/wall-top-rift.f5ef3e78.gif",
    "static/media/warp.gif": "/cryostat-game/static/media/warp.1fc10853.gif",
    "static/media/warpBlue.gif": "/cryostat-game/static/media/warpBlue.4c7971de.gif",
    "static/media/warpGreen.gif": "/cryostat-game/static/media/warpGreen.60a38fe6.gif",
    "static/media/warpPurple.gif": "/cryostat-game/static/media/warpPurple.e0725f60.gif",
    "static/media/warpRed.gif": "/cryostat-game/static/media/warpRed.8f504b70.gif",
    "static/media/warpYellow.gif": "/cryostat-game/static/media/warpYellow.f8248f35.gif",
    "static/media/whoosh.wav": "/cryostat-game/static/media/whoosh.677799f3.wav"
  },
  "entrypoints": [
    "static/js/runtime-main.c48f8836.js",
    "static/js/2.8848c720.chunk.js",
    "static/css/main.5afc9ce2.chunk.css",
    "static/js/main.22807299.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/cryostat-game/static/css/main.4b63d7e9.chunk.css",
    "main.js": "/cryostat-game/static/js/main.22807299.chunk.js",
    "main.js.map": "/cryostat-game/static/js/main.22807299.chunk.js.map",
    "runtime-main.js": "/cryostat-game/static/js/runtime-main.c48f8836.js",
    "runtime-main.js.map": "/cryostat-game/static/js/runtime-main.c48f8836.js.map",
    "static/js/2.8848c720.chunk.js": "/cryostat-game/static/js/2.8848c720.chunk.js",
    "static/js/2.8848c720.chunk.js.map": "/cryostat-game/static/js/2.8848c720.chunk.js.map",
    "index.html": "/cryostat-game/index.html",
    "precache-manifest.27106b340a1b322386fae2a97916f7df.js": "/cryostat-game/precache-manifest.27106b340a1b322386fae2a97916f7df.js",
    "service-worker.js": "/cryostat-game/service-worker.js",
    "static/css/main.4b63d7e9.chunk.css.map": "/cryostat-game/static/css/main.4b63d7e9.chunk.css.map",
    "static/media/Bluezone_BC0240_background_command_center_ambience_002.wav": "/cryostat-game/static/media/Bluezone_BC0240_background_command_center_ambience_002.f9f6383d.wav",
    "static/media/ChunkyExplosion.mp3": "/cryostat-game/static/media/ChunkyExplosion.3e0e9956.mp3",
    "static/media/Cold Silence.mp3": "/cryostat-game/static/media/Cold Silence.9fdea6ef.mp3",
    "static/media/Error or failed.mp3": "/cryostat-game/static/media/Error or failed.a4b3024f.mp3",
    "static/media/For the king.ogg": "/cryostat-game/static/media/For the king.ecfd9f12.ogg",
    "static/media/Heart of Machine.mp3": "/cryostat-game/static/media/Heart of Machine.2511f501.mp3",
    "static/media/Jingle_Win_01.mp3": "/cryostat-game/static/media/Jingle_Win_01.cdb91146.mp3",
    "static/media/Jump4.wav": "/cryostat-game/static/media/Jump4.a4f488ac.wav",
    "static/media/Laser_04.mp3": "/cryostat-game/static/media/Laser_04.b00fff5e.mp3",
    "static/media/Laser_08.mp3": "/cryostat-game/static/media/Laser_08.ee10d1c6.mp3",
    "static/media/LunarHarvest.mp3": "/cryostat-game/static/media/LunarHarvest.d5928211.mp3",
    "static/media/Menu_Select_00.mp3": "/cryostat-game/static/media/Menu_Select_00.c302b10b.mp3",
    "static/media/OrbitalColossus.mp3": "/cryostat-game/static/media/OrbitalColossus.83782b75.mp3",
    "static/media/Piano Loop.wav": "/cryostat-game/static/media/Piano Loop.88a60de2.wav",
    "static/media/Randomize11.wav": "/cryostat-game/static/media/Randomize11.38a2c86a.wav",
    "static/media/Space Sprinkles.mp3": "/cryostat-game/static/media/Space Sprinkles.4b3f9259.mp3",
    "static/media/Spacearray.ogg": "/cryostat-game/static/media/Spacearray.ab1c5a31.ogg",
    "static/media/The_Endless_Journey.mp3": "/cryostat-game/static/media/The_Endless_Journey.e26681b3.mp3",
    "static/media/WarpDrive_02.mp3": "/cryostat-game/static/media/WarpDrive_02.bc55be9f.mp3",
    "static/media/Wind.ogg": "/cryostat-game/static/media/Wind.7cd73cee.ogg",
    "static/media/anchor_action.wav": "/cryostat-game/static/media/anchor_action.ae82217a.wav",
    "static/media/belt-east.gif": "/cryostat-game/static/media/belt-east.4d296b9e.gif",
    "static/media/belt-north.gif": "/cryostat-game/static/media/belt-north.5aae18a9.gif",
    "static/media/belt-south.gif": "/cryostat-game/static/media/belt-south.8a90acd1.gif",
    "static/media/belt-west.gif": "/cryostat-game/static/media/belt-west.4d1140da.gif",
    "static/media/bfh1_glass_falling_04.ogg": "/cryostat-game/static/media/bfh1_glass_falling_04.363bcf5e.ogg",
    "static/media/bfh1_glass_hit_01.ogg": "/cryostat-game/static/media/bfh1_glass_hit_01.629cfbd5.ogg",
    "static/media/blaine-stand-south.gif": "/cryostat-game/static/media/blaine-stand-south.c51fe367.gif",
    "static/media/blaine-warp-south.gif": "/cryostat-game/static/media/blaine-warp-south.d88c5348.gif",
    "static/media/blob-back.gif": "/cryostat-game/static/media/blob-back.1c7ad270.gif",
    "static/media/blob-front-knockback.gif": "/cryostat-game/static/media/blob-front-knockback.44d0f1fd.gif",
    "static/media/blob-shock.gif": "/cryostat-game/static/media/blob-shock.b3b04f91.gif",
    "static/media/blob.gif": "/cryostat-game/static/media/blob.832ab0c1.gif",
    "static/media/block-warp.gif": "/cryostat-game/static/media/block-warp.56ef0bad.gif",
    "static/media/blockSink.gif": "/cryostat-game/static/media/blockSink.400f8312.gif",
    "static/media/blockSinkWater.gif": "/cryostat-game/static/media/blockSinkWater.edbb0caf.gif",
    "static/media/boss-beam.gif": "/cryostat-game/static/media/boss-beam.41318be1.gif",
    "static/media/boss1-dark.gif": "/cryostat-game/static/media/boss1-dark.82f9aa2c.gif",
    "static/media/boss1.gif": "/cryostat-game/static/media/boss1.98621772.gif",
    "static/media/bossSink.gif": "/cryostat-game/static/media/bossSink.73287b10.gif",
    "static/media/charging.ogg": "/cryostat-game/static/media/charging.99409f7a.ogg",
    "static/media/core.gif": "/cryostat-game/static/media/core.e5a5fbea.gif",
    "static/media/cryoTank1.gif": "/cryostat-game/static/media/cryoTank1.36b9a777.gif",
    "static/media/cryoTank2.gif": "/cryostat-game/static/media/cryoTank2.909c3a05.gif",
    "static/media/cryoTankE1.gif": "/cryostat-game/static/media/cryoTankE1.eb447a92.gif",
    "static/media/cryoTankE2.gif": "/cryostat-game/static/media/cryoTankE2.822a2008.gif",
    "static/media/cryostatNS.gif": "/cryostat-game/static/media/cryostatNS.64a76ffa.gif",
    "static/media/crystal-break.gif": "/cryostat-game/static/media/crystal-break.53c4065a.gif",
    "static/media/crystal-crack.gif": "/cryostat-game/static/media/crystal-crack.66efaf49.gif",
    "static/media/danger.gif": "/cryostat-game/static/media/danger.8f68dace.gif",
    "static/media/door-close-east.gif": "/cryostat-game/static/media/door-close-east.2cfccf38.gif",
    "static/media/door-close-north-keycard1.gif": "/cryostat-game/static/media/door-close-north-keycard1.2fb3509e.gif",
    "static/media/door-close-north-keycard2.gif": "/cryostat-game/static/media/door-close-north-keycard2.6b1beccf.gif",
    "static/media/door-close-north.gif": "/cryostat-game/static/media/door-close-north.50f47129.gif",
    "static/media/door-close-west-keycard2.gif": "/cryostat-game/static/media/door-close-west-keycard2.94081b97.gif",
    "static/media/door-close-west.gif": "/cryostat-game/static/media/door-close-west.0d134693.gif",
    "static/media/door-open-east.gif": "/cryostat-game/static/media/door-open-east.4f5df345.gif",
    "static/media/door-open-north-keycard1.gif": "/cryostat-game/static/media/door-open-north-keycard1.f055c9de.gif",
    "static/media/door-open-north-keycard2.gif": "/cryostat-game/static/media/door-open-north-keycard2.8b6749c4.gif",
    "static/media/door-open-north.gif": "/cryostat-game/static/media/door-open-north.c903ad86.gif",
    "static/media/door-open-west-keycard2.gif": "/cryostat-game/static/media/door-open-west-keycard2.fc9c97bf.gif",
    "static/media/door-open-west.gif": "/cryostat-game/static/media/door-open-west.eeba3f60.gif",
    "static/media/doorClose.wav": "/cryostat-game/static/media/doorClose.6b4609f3.wav",
    "static/media/doorOpen.wav": "/cryostat-game/static/media/doorOpen.7799f0c3.wav",
    "static/media/ecofuture.wav": "/cryostat-game/static/media/ecofuture.0cedef83.wav",
    "static/media/entangle.gif": "/cryostat-game/static/media/entangle.35f00bf8.gif",
    "static/media/exit.wav": "/cryostat-game/static/media/exit.8a587bd1.wav",
    "static/media/eyeball-damage.gif": "/cryostat-game/static/media/eyeball-damage.93e7e28c.gif",
    "static/media/eyeball.gif": "/cryostat-game/static/media/eyeball.019318c0.gif",
    "static/media/Filter.css": "/cryostat-game/static/media/spooky-filter.4ffcfc52.png",
    "static/media/fireplace.gif": "/cryostat-game/static/media/fireplace.90c1d864.gif",
    "static/media/fragile-breaking.gif": "/cryostat-game/static/media/fragile-breaking.7d5621d6.gif",
    "static/media/freeze.gif": "/cryostat-game/static/media/freeze.82252da4.gif",
    "static/media/glitch-computer.mp3": "/cryostat-game/static/media/glitch-computer.e1d13962.mp3",
    "static/media/heart.gif": "/cryostat-game/static/media/heart.8662fd8c.gif",
    "static/media/heartless.gif": "/cryostat-game/static/media/heartless.fc2b70e2.gif",
    "static/media/illegalityPoint.mp3": "/cryostat-game/static/media/illegalityPoint.c6ef7e4e.mp3",
    "static/media/lava-cool.png": "/cryostat-game/static/media/lava-cool.a7e41cdc.png",
    "static/media/lava.gif": "/cryostat-game/static/media/lava.a2bb6167.gif",
    "static/media/lava2.gif": "/cryostat-game/static/media/lava2.af36453b.gif",
    "static/media/lightningRed.gif": "/cryostat-game/static/media/lightningRed.b831f7b1.gif",
    "static/media/lightningRight.gif": "/cryostat-game/static/media/lightningRight.9aad5165.gif",
    "static/media/lucy-stand-south.gif": "/cryostat-game/static/media/lucy-stand-south.703a5d11.gif",
    "static/media/magnet_off.wav": "/cryostat-game/static/media/magnet_off.cbe7d766.wav",
    "static/media/magnet_start.wav": "/cryostat-game/static/media/magnet_start.6d5c106b.wav",
    "static/media/map-terminal.gif": "/cryostat-game/static/media/map-terminal.40e0ddf0.gif",
    "static/media/menu-select.wav": "/cryostat-game/static/media/menu-select.ffab3d98.wav",
    "static/media/menuClick.wav": "/cryostat-game/static/media/menuClick.8f8a8b98.wav",
    "static/media/metal.mp3": "/cryostat-game/static/media/metal.5ee1ff24.mp3",
    "static/media/phone-pick-up.wav": "/cryostat-game/static/media/phone-pick-up.956b745e.wav",
    "static/media/ping.mp3": "/cryostat-game/static/media/ping.fedcf3aa.mp3",
    "static/media/pit-covered.gif": "/cryostat-game/static/media/pit-covered.0dcdd80f.gif",
    "static/media/pit.gif": "/cryostat-game/static/media/pit.31b51b59.gif",
    "static/media/pit2.gif": "/cryostat-game/static/media/pit2.07524ad3.gif",
    "static/media/platformOnEW.gif": "/cryostat-game/static/media/platformOnEW.700907bc.gif",
    "static/media/platformOnNS.gif": "/cryostat-game/static/media/platformOnNS.a22f29d0.gif",
    "static/media/playerDashSouth.gif": "/cryostat-game/static/media/playerDashSouth.d84e0020.gif",
    "static/media/playerKnockbackNorth.gif": "/cryostat-game/static/media/playerKnockbackNorth.2c0af6fd.gif",
    "static/media/playerKnockbackSouth.gif": "/cryostat-game/static/media/playerKnockbackSouth.1fb29bb3.gif",
    "static/media/playerPunchSouth.gif": "/cryostat-game/static/media/playerPunchSouth.b34db217.gif",
    "static/media/playerRecoverWater.gif": "/cryostat-game/static/media/playerRecoverWater.b82548ac.gif",
    "static/media/playerSink.gif": "/cryostat-game/static/media/playerSink.d44617b2.gif",
    "static/media/playerStandEast.gif": "/cryostat-game/static/media/playerStandEast.2cb3be1f.gif",
    "static/media/playerStandNorth.gif": "/cryostat-game/static/media/playerStandNorth.2f4c95b5.gif",
    "static/media/playerStandSouth.gif": "/cryostat-game/static/media/playerStandSouth.d525cdd5.gif",
    "static/media/playerStandWest.gif": "/cryostat-game/static/media/playerStandWest.7479c1d5.gif",
    "static/media/playerWalkEast.gif": "/cryostat-game/static/media/playerWalkEast.3ca78cbc.gif",
    "static/media/playerWalkEast2.gif": "/cryostat-game/static/media/playerWalkEast2.a1e73b41.gif",
    "static/media/playerWalkNorth.gif": "/cryostat-game/static/media/playerWalkNorth.99c790f6.gif",
    "static/media/playerWalkNorth2.gif": "/cryostat-game/static/media/playerWalkNorth2.cc9e0c65.gif",
    "static/media/playerWalkSouth.gif": "/cryostat-game/static/media/playerWalkSouth.24677e9d.gif",
    "static/media/playerWalkSouth2.gif": "/cryostat-game/static/media/playerWalkSouth2.94491573.gif",
    "static/media/playerWalkWest.gif": "/cryostat-game/static/media/playerWalkWest.ce1b9621.gif",
    "static/media/playerWalkWest2.gif": "/cryostat-game/static/media/playerWalkWest2.29c119a2.gif",
    "static/media/potion-drink-regen.wav": "/cryostat-game/static/media/potion-drink-regen.7d7f1927.wav",
    "static/media/robot-off.gif": "/cryostat-game/static/media/robot-off.a1af3e67.gif",
    "static/media/robot-on-south.gif": "/cryostat-game/static/media/robot-on-south.6cc9ba1b.gif",
    "static/media/robot.mp3": "/cryostat-game/static/media/robot.f87a0d3b.mp3",
    "static/media/scrape-1.wav": "/cryostat-game/static/media/scrape-1.caed088c.wav",
    "static/media/scream.mp3": "/cryostat-game/static/media/scream.9a894558.mp3",
    "static/media/shot.mp3": "/cryostat-game/static/media/shot.fe6e2456.mp3",
    "static/media/shutdown.wav": "/cryostat-game/static/media/shutdown.7261977d.wav",
    "static/media/slide-2.wav": "/cryostat-game/static/media/slide-2.ed64f4d1.wav",
    "static/media/switchOff.wav": "/cryostat-game/static/media/switchOff.098a2c64.wav",
    "static/media/switchOn.wav": "/cryostat-game/static/media/switchOn.06630726.wav",
    "static/media/switchOn.gif": "/cryostat-game/static/media/switchOn.990e4833.gif",
    "static/media/telephone.mp3": "/cryostat-game/static/media/telephone.b5bd055e.mp3",
    "static/media/teleport.wav": "/cryostat-game/static/media/teleport.f3f2839c.wav",
    "static/media/tenta-damage.gif": "/cryostat-game/static/media/tenta-damage.54e9f3de.gif",
    "static/media/tenta.gif": "/cryostat-game/static/media/tenta.ccb0e0e0.gif",
    "static/media/terminal-shock.gif": "/cryostat-game/static/media/terminal-shock.7e6e289c.gif",
    "static/media/terminal.gif": "/cryostat-game/static/media/terminal.c69b0b50.gif",
    "static/media/theMachine.gif": "/cryostat-game/static/media/theMachine.70683786.gif",
    "static/media/theMachineOn.gif": "/cryostat-game/static/media/theMachineOn.47bc8108.gif",
    "static/media/tick.wav": "/cryostat-game/static/media/tick.48e6200e.wav",
    "static/media/tube-monster1.gif": "/cryostat-game/static/media/tube-monster1.dce09ae1.gif",
    "static/media/unlink.wav": "/cryostat-game/static/media/unlink.a425ae20.wav",
    "static/media/ville_seppanen.mp3": "/cryostat-game/static/media/ville_seppanen.b6ce24f4.mp3",
    "static/media/wall-top-rift.gif": "/cryostat-game/static/media/wall-top-rift.f5ef3e78.gif",
    "static/media/warp.gif": "/cryostat-game/static/media/warp.1fc10853.gif",
    "static/media/warpBlue.gif": "/cryostat-game/static/media/warpBlue.4c7971de.gif",
    "static/media/warpGreen.gif": "/cryostat-game/static/media/warpGreen.60a38fe6.gif",
    "static/media/warpPurple.gif": "/cryostat-game/static/media/warpPurple.e0725f60.gif",
    "static/media/warpRed.gif": "/cryostat-game/static/media/warpRed.8f504b70.gif",
    "static/media/warpYellow.gif": "/cryostat-game/static/media/warpYellow.f8248f35.gif",
    "static/media/whoosh.wav": "/cryostat-game/static/media/whoosh.677799f3.wav"
  },
  "entrypoints": [
    "static/js/runtime-main.c48f8836.js",
    "static/js/2.8848c720.chunk.js",
    "static/css/main.4b63d7e9.chunk.css",
    "static/js/main.22807299.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/cryostat-game/static/css/main.5afc9ce2.chunk.css",
+    "main.css": "/cryostat-game/static/css/main.4b63d7e9.chunk.css",
     "main.js": "/cryostat-game/static/js/main.22807299.chunk.js",
     "main.js.map": "/cryostat-game/static/js/main.22807299.chunk.js.map",
     "runtime-main.js": "/cryostat-game/static/js/runtime-main.c48f8836.js",
@@ -8,9 +8,9 @@
     "static/js/2.8848c720.chunk.js": "/cryostat-game/static/js/2.8848c720.chunk.js",
     "static/js/2.8848c720.chunk.js.map": "/cryostat-game/static/js/2.8848c720.chunk.js.map",
     "index.html": "/cryostat-game/index.html",
-    "precache-manifest.cbb9a43fd44d07725db723a46a05a859.js": "/cryostat-game/precache-manifest.cbb9a43fd44d07725db723a46a05a859.js",
+    "precache-manifest.27106b340a1b322386fae2a97916f7df.js": "/cryostat-game/precache-manifest.27106b340a1b322386fae2a97916f7df.js",
     "service-worker.js": "/cryostat-game/service-worker.js",
-    "static/css/main.5afc9ce2.chunk.css.map": "/cryostat-game/static/css/main.5afc9ce2.chunk.css.map",
+    "static/css/main.4b63d7e9.chunk.css.map": "/cryostat-game/static/css/main.4b63d7e9.chunk.css.map",
     "static/media/Bluezone_BC0240_background_command_center_ambience_002.wav": "/cryostat-game/static/media/Bluezone_BC0240_background_command_center_ambience_002.f9f6383d.wav",
     "static/media/ChunkyExplosion.mp3": "/cryostat-game/static/media/ChunkyExplosion.3e0e9956.mp3",
     "static/media/Cold Silence.mp3": "/cryostat-game/static/media/Cold Silence.9fdea6ef.mp3",
@@ -161,7 +161,7 @@
   "entrypoints": [
     "static/js/runtime-main.c48f8836.js",
     "static/js/2.8848c720.chunk.js",
-    "static/css/main.5afc9ce2.chunk.css",
+    "static/css/main.4b63d7e9.chunk.css",
     "static/js/main.22807299.chunk.js"
   ]
 }
